apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: twotier  # Specify the namespace here
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: YWRtaW5AMTIz
  MYSQL_DATABASE: YmV6a29kZXJfZGI=
  MYSQL_USER: cm9vdA==